<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cars.jnlp">
  <information>
    <title>Cars</title>
    <vendor>carnival</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cars.jar" size="308417" download="eager" />
    <jar href="lib\jfoenix-1.8.0.jar" size="2370071" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cars" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="CarsM.MainCar"  name="Cars" />
  <update check="always"/>
</jnlp>
